server.port = 8085
# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@nowonezen1_high?TNS_ADMIN=./Wallet_nowonezen1
spring.datasource.username=admin
spring.datasource.password=Shdnjsdlwps1234
# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF/views
#hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#OAuth2.0 google login
spring.security.oauth2.client.registration.google.client-id=229009368261-22eff54vjaq4gig74309p75doqa5lot0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

